# 声明：默认token仅为测试使用，您在使用时需根据里播报方式不同申请token进行替换

[main]
pid_file_path = /var/log/cve-ease/cve-ease.pid
lock_file_path = /var/log/cve-ease/cve-ease.lock

# log configuration
log_file_path = /var/log/cve-ease/cve-ease.log
## debug/ error(default) / warn
log_level = error
log_maxbytes = 10240
log_backup_num = 30

# sql configuration
db_type = sqlite
db_file_path = /usr/share/cve-ease/cve-ease.db
db_user =
db_password =
db_host =
db_port =
product = openEuler-20.03-LTS-SP1
expiration_days = 14

# nvd configuration
nvd_cache_path = /usr/share/cve-ease/nvd/
nvd_base_url = https://nvd.nist.gov/feeds/json/cve/1.1/
nvd_begin_year = 2019

# notifier
notifier_record_num = 6

[wecom]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 1
# 企业微信聊天机器人token，参考：https://developer.work.weixin.qq.com/document/path/91770
update_key = 2142ef2a-d99d-417d-8c31-b550b0fcb4e3
# 更新播报token，只在有CVE更新时才会播报
status_notifier_enabled = 1
# 状态播报token，周期播报
status_key = 2142ef2a-d99d-417d-8c31-b550b0fcb4e3


[dingding]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 1
# 更新播报token，只在有CVE更新时才会播报
update_key = 81907155a6cc88004e1ed6bcdd86c68d5b21565ed59d549ca031abc93d90d9cb
# 是否要启用状态播报，默认只有更新播报，状态播报指在每次更新时进行播报，会频繁播报
status_notifier_enabled = 1
# 状态播报token，周期播报
status_key = 81907155a6cc88004e1ed6bcdd86c68d5b21565ed59d549ca031abc93d90d9cb


[feishu]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 1
# 更新播报token，只在有CVE更新时才会播报
update_key = 5575739b-f59d-48db-b737-63672b2c32ab
# 是否要启用状态播报，默认只有更新播报，状态播报指在每次更新时进行播报，会频繁播报
status_notifier_enabled = 1
# 状态播报token，周期播报
status_key = 5575739b-f59d-48db-b737-63672b2c32ab


[mail163]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 0
mail_sender = xxxxxxx@163.com
mail_recver = xxxxxxx@163.com
mail_smtp_token = xxxxxx


[mailqq]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 0
mail_sender = xxxxxxx@qq.com
mail_recver = xxxxxxx@qq.com
mail_smtp_token = xxxxxxxx

[baseline]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 1
pkgs = systemd,openssh,openssl

[autoupdate]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 1
# which rpms must't update
blacklist = kernel,glibc,systemd
# 0:low 1:moderate 2:important 3:critical
# if level='low', means moderate/important/critical will be update
level = important

[kernel_watcher]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 1
# 过滤包，逗号分隔
watch_pkg = kernel
# 企业微信聊天机器人token，参考：https://developer.work.weixin.qq.com/document/path/91770
wecom_notifier = 310f0b74-7406-462a-a1f3-42daac61fec6
# 钉钉聊天机器人token
dingding_notifier = 81907155a6cc88004e1ed6bcdd86c68d5b21565ed59d549ca031abc93d90d9cb
# 飞书聊天机器人token
feishu_notifier = 5575739b-f59d-48db-b737-63672b2c32ab


[hotpkg_watcher]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 1
# 过滤包，逗号分隔
watch_pkg = httpd,nginx,openssh,openssl,sudo,curl,vim
# 企业微信聊天机器人token，参考：https://developer.work.weixin.qq.com/document/path/91770
wecom_notifier = 6c822936-0cda-4705-9a4d-4b2cdcf38173
# 钉钉聊天机器人token
dingding_notifier = 81907155a6cc88004e1ed6bcdd86c68d5b21565ed59d549ca031abc93d90d9cb
# 飞书聊天机器人token
feishu_notifier = 5575739b-f59d-48db-b737-63672b2c32ab


[higher_watcher]
# 是否使能watcher，使能为1，其他值均为关闭watcher
enabled = 1
# 过滤包，逗号分隔
watch_score = 8.0
# 企业微信聊天机器人token，参考：https://developer.work.weixin.qq.com/document/path/91770
wecom_notifier = 6c822936-0cda-4705-9a4d-4b2cdcf38173
# 钉钉聊天机器人token
dingding_notifier = 81907155a6cc88004e1ed6bcdd86c68d5b21565ed59d549ca031abc93d90d9cb
# 飞书聊天机器人token
feishu_notifier = 5575739b-f59d-48db-b737-63672b2c32ab







